-- Initial lift-nary-operator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lift-nary-operator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             ISC
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Derive
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, profunctors >=5.2 && <5.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
